SESSION_SECRET="f0JV1BjrZf911BaMynFF80tfViWHhEjBGRYaAaZ1C9d/Py8pD9a7JT9TBYaS84mOrVFCIqRTvqP09n85UHYFIw=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_FIj4dLCyKIs1iESEnGv7Yw_j_aLU2fO"
SUPABASE_SECRET_KEY="sb_secret_C2S4rEuq4jmCKD_FIGEuZA_7o7azamO"
SUPABASE_ENDPOINT="https://fmmkotsbtysknmvcoljo.supabase.co"
DATABASE_URL="https://fmmkotsbtysknmvcoljo.supabase.co"
